[gd_scene load_steps=2 format=3 uid="uid://es5i7ycfr45k"]

[ext_resource type="Script" path="res://LabelUser.gd" id="1_howad"]

[node name="LabelUser" type="Label"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1072.0
offset_bottom = -610.0
grow_horizontal = 2
grow_vertical = 2
text = "test user
"
script = ExtResource("1_howad")
